vendor_name = ModelSim
source_file = 1, /home/acsa/Documentos/novo/relogioDigital.vhd
source_file = 1, /home/acsa/Documentos/novo/alarme.vhd
source_file = 1, /home/acsa/Documentos/novo/alarmAnd.vhd
source_file = 1, /home/acsa/Documentos/novo/Waveform.vwf
source_file = 1, /home/acsa/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/acsa/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/acsa/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/acsa/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/acsa/Documentos/novo/codificador.vhd
source_file = 1, /home/acsa/Documentos/novo/demux.vhd
source_file = 1, /home/acsa/Documentos/novo/demux_1x4.vhd
source_file = 1, /home/acsa/Documentos/novo/ctrlEnable.vhd
source_file = 1, /home/acsa/Documentos/novo/demux_4x8.vhd
source_file = 1, /home/acsa/Documentos/novo/counter_Wbits.vhd
source_file = 1, /home/acsa/Documentos/novo/ctrlCounter.vhd
source_file = 1, /home/acsa/Documentos/novo/reg_pp_Wbits.vhd
source_file = 1, /home/acsa/Documentos/novo/multplex.vhd
source_file = 1, /home/acsa/Documentos/novo/decodificador.vhd
design_name = relogioDigital
instance = comp, \H1[0]~output , H1[0]~output, relogioDigital, 1
instance = comp, \H1[1]~output , H1[1]~output, relogioDigital, 1
instance = comp, \H1[2]~output , H1[2]~output, relogioDigital, 1
instance = comp, \H1[3]~output , H1[3]~output, relogioDigital, 1
instance = comp, \H1[4]~output , H1[4]~output, relogioDigital, 1
instance = comp, \H1[5]~output , H1[5]~output, relogioDigital, 1
instance = comp, \H1[6]~output , H1[6]~output, relogioDigital, 1
instance = comp, \H1[7]~output , H1[7]~output, relogioDigital, 1
instance = comp, \H0[0]~output , H0[0]~output, relogioDigital, 1
instance = comp, \H0[1]~output , H0[1]~output, relogioDigital, 1
instance = comp, \H0[2]~output , H0[2]~output, relogioDigital, 1
instance = comp, \H0[3]~output , H0[3]~output, relogioDigital, 1
instance = comp, \H0[4]~output , H0[4]~output, relogioDigital, 1
instance = comp, \H0[5]~output , H0[5]~output, relogioDigital, 1
instance = comp, \H0[6]~output , H0[6]~output, relogioDigital, 1
instance = comp, \H0[7]~output , H0[7]~output, relogioDigital, 1
instance = comp, \M1[0]~output , M1[0]~output, relogioDigital, 1
instance = comp, \M1[1]~output , M1[1]~output, relogioDigital, 1
instance = comp, \M1[2]~output , M1[2]~output, relogioDigital, 1
instance = comp, \M1[3]~output , M1[3]~output, relogioDigital, 1
instance = comp, \M1[4]~output , M1[4]~output, relogioDigital, 1
instance = comp, \M1[5]~output , M1[5]~output, relogioDigital, 1
instance = comp, \M1[6]~output , M1[6]~output, relogioDigital, 1
instance = comp, \M1[7]~output , M1[7]~output, relogioDigital, 1
instance = comp, \M0[0]~output , M0[0]~output, relogioDigital, 1
instance = comp, \M0[1]~output , M0[1]~output, relogioDigital, 1
instance = comp, \M0[2]~output , M0[2]~output, relogioDigital, 1
instance = comp, \M0[3]~output , M0[3]~output, relogioDigital, 1
instance = comp, \M0[4]~output , M0[4]~output, relogioDigital, 1
instance = comp, \M0[5]~output , M0[5]~output, relogioDigital, 1
instance = comp, \M0[6]~output , M0[6]~output, relogioDigital, 1
instance = comp, \M0[7]~output , M0[7]~output, relogioDigital, 1
instance = comp, \alarm~output , alarm~output, relogioDigital, 1
instance = comp, \clock~input , clock~input, relogioDigital, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, relogioDigital, 1
instance = comp, \keyb[4]~input , keyb[4]~input, relogioDigital, 1
instance = comp, \keyb[5]~input , keyb[5]~input, relogioDigital, 1
instance = comp, \keyb[3]~input , keyb[3]~input, relogioDigital, 1
instance = comp, \keyb[2]~input , keyb[2]~input, relogioDigital, 1
instance = comp, \ct|B1 , ct|B1, relogioDigital, 1
instance = comp, \tc[1]~input , tc[1]~input, relogioDigital, 1
instance = comp, \keyb[0]~input , keyb[0]~input, relogioDigital, 1
instance = comp, \keyb[1]~input , keyb[1]~input, relogioDigital, 1
instance = comp, \RC~input , RC~input, relogioDigital, 1
instance = comp, \tc[0]~input , tc[0]~input, relogioDigital, 1
instance = comp, \c1|q~3 , c1|q~3, relogioDigital, 1
instance = comp, \keyb[8]~input , keyb[8]~input, relogioDigital, 1
instance = comp, \keyb[6]~input , keyb[6]~input, relogioDigital, 1
instance = comp, \ct|D1 , ct|D1, relogioDigital, 1
instance = comp, \c1|q~0 , c1|q~0, relogioDigital, 1
instance = comp, \c1|q~5 , c1|q~5, relogioDigital, 1
instance = comp, \keyb[7]~input , keyb[7]~input, relogioDigital, 1
instance = comp, \ct|C1 , ct|C1, relogioDigital, 1
instance = comp, \c1|q~1 , c1|q~1, relogioDigital, 1
instance = comp, \sel~input , sel~input, relogioDigital, 1
instance = comp, \c3|q[1]~0 , c3|q[1]~0, relogioDigital, 1
instance = comp, \ce|C[7]~0 , ce|C[7]~0, relogioDigital, 1
instance = comp, \c1|q[2] , c1|q[2], relogioDigital, 1
instance = comp, \c1|q~4 , c1|q~4, relogioDigital, 1
instance = comp, \c1|q[3] , c1|q[3], relogioDigital, 1
instance = comp, \ctrl|Equal0~0 , ctrl|Equal0~0, relogioDigital, 1
instance = comp, \c1|q[0] , c1|q[0], relogioDigital, 1
instance = comp, \c1|q~2 , c1|q~2, relogioDigital, 1
instance = comp, \c1|q[1] , c1|q[1], relogioDigital, 1
instance = comp, \dc1|a , dc1|a, relogioDigital, 1
instance = comp, \dc1|b~0 , dc1|b~0, relogioDigital, 1
instance = comp, \dc1|c~0 , dc1|c~0, relogioDigital, 1
instance = comp, \dc1|d~0 , dc1|d~0, relogioDigital, 1
instance = comp, \dc1|e~0 , dc1|e~0, relogioDigital, 1
instance = comp, \dc1|f~0 , dc1|f~0, relogioDigital, 1
instance = comp, \dc1|g , dc1|g, relogioDigital, 1
instance = comp, \ce|C[5]~1 , ce|C[5]~1, relogioDigital, 1
instance = comp, \c2|q~2 , c2|q~2, relogioDigital, 1
instance = comp, \c2|q~3 , c2|q~3, relogioDigital, 1
instance = comp, \ce|C[5]~2 , ce|C[5]~2, relogioDigital, 1
instance = comp, \c2|q[3] , c2|q[3], relogioDigital, 1
instance = comp, \ctrl|E[2]~1 , ctrl|E[2]~1, relogioDigital, 1
instance = comp, \ctrl|E[2]~0 , ctrl|E[2]~0, relogioDigital, 1
instance = comp, \ctrl|E[2] , ctrl|E[2], relogioDigital, 1
instance = comp, \c2|q[0] , c2|q[0], relogioDigital, 1
instance = comp, \c2|q~1 , c2|q~1, relogioDigital, 1
instance = comp, \c2|q[1] , c2|q[1], relogioDigital, 1
instance = comp, \c2|q~0 , c2|q~0, relogioDigital, 1
instance = comp, \c2|q[2] , c2|q[2], relogioDigital, 1
instance = comp, \dc2|a , dc2|a, relogioDigital, 1
instance = comp, \dc2|b~0 , dc2|b~0, relogioDigital, 1
instance = comp, \dc2|c~0 , dc2|c~0, relogioDigital, 1
instance = comp, \dc2|d~0 , dc2|d~0, relogioDigital, 1
instance = comp, \dc2|e~0 , dc2|e~0, relogioDigital, 1
instance = comp, \dc2|f~0 , dc2|f~0, relogioDigital, 1
instance = comp, \dc2|g , dc2|g, relogioDigital, 1
instance = comp, \c3|q~4 , c3|q~4, relogioDigital, 1
instance = comp, \c4|q~2 , c4|q~2, relogioDigital, 1
instance = comp, \dm|d2|s3~0 , dm|d2|s3~0, relogioDigital, 1
instance = comp, \c4|q~1 , c4|q~1, relogioDigital, 1
instance = comp, \ce|C[1]~3 , ce|C[1]~3, relogioDigital, 1
instance = comp, \c4|q[1] , c4|q[1], relogioDigital, 1
instance = comp, \c4|q~0 , c4|q~0, relogioDigital, 1
instance = comp, \c4|q[2] , c4|q[2], relogioDigital, 1
instance = comp, \c4|q~3 , c4|q~3, relogioDigital, 1
instance = comp, \c4|q[3] , c4|q[3], relogioDigital, 1
instance = comp, \ctrl|E[0]~5 , ctrl|E[0]~5, relogioDigital, 1
instance = comp, \c3|q~1 , c3|q~1, relogioDigital, 1
instance = comp, \c3|q~3 , c3|q~3, relogioDigital, 1
instance = comp, \ce|C[3]~4 , ce|C[3]~4, relogioDigital, 1
instance = comp, \ce|comb~0 , ce|comb~0, relogioDigital, 1
instance = comp, \ce|C[3] , ce|C[3], relogioDigital, 1
instance = comp, \c3|q[1] , c3|q[1], relogioDigital, 1
instance = comp, \c3|q~2 , c3|q~2, relogioDigital, 1
instance = comp, \c3|q[2] , c3|q[2], relogioDigital, 1
instance = comp, \c3|q~6 , c3|q~6, relogioDigital, 1
instance = comp, \c3|q~5 , c3|q~5, relogioDigital, 1
instance = comp, \c3|q[3] , c3|q[3], relogioDigital, 1
instance = comp, \ctrl|E[1]~3 , ctrl|E[1]~3, relogioDigital, 1
instance = comp, \ctrl|E[0] , ctrl|E[0], relogioDigital, 1
instance = comp, \c4|q[0] , c4|q[0], relogioDigital, 1
instance = comp, \ctrl|E[1]~2 , ctrl|E[1]~2, relogioDigital, 1
instance = comp, \ctrl|E[1]~4 , ctrl|E[1]~4, relogioDigital, 1
instance = comp, \c3|q[0] , c3|q[0], relogioDigital, 1
instance = comp, \dc3|a , dc3|a, relogioDigital, 1
instance = comp, \dc3|b~0 , dc3|b~0, relogioDigital, 1
instance = comp, \dc3|c~0 , dc3|c~0, relogioDigital, 1
instance = comp, \dc3|d~0 , dc3|d~0, relogioDigital, 1
instance = comp, \dc3|e~0 , dc3|e~0, relogioDigital, 1
instance = comp, \dc3|f~0 , dc3|f~0, relogioDigital, 1
instance = comp, \dc3|g , dc3|g, relogioDigital, 1
instance = comp, \dc4|a , dc4|a, relogioDigital, 1
instance = comp, \dc4|b~0 , dc4|b~0, relogioDigital, 1
instance = comp, \dc4|c~0 , dc4|c~0, relogioDigital, 1
instance = comp, \dc4|d~0 , dc4|d~0, relogioDigital, 1
instance = comp, \dc4|e~0 , dc4|e~0, relogioDigital, 1
instance = comp, \dc4|f~0 , dc4|f~0, relogioDigital, 1
instance = comp, \dc4|g , dc4|g, relogioDigital, 1
instance = comp, \saida1|sad~0 , saida1|sad~0, relogioDigital, 1
instance = comp, \saida1|sad~2 , saida1|sad~2, relogioDigital, 1
instance = comp, \saida1|sad~1 , saida1|sad~1, relogioDigital, 1
instance = comp, \saida1|sad , saida1|sad, relogioDigital, 1
instance = comp, \keyb[9]~input , keyb[9]~input, relogioDigital, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, relogioDigital, 1
